MMMMMMMMMMMMMMMMMMMMMMs  -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMhyyyyyyyyyyyyyyyyyy/  -MMMyyyyyyyyyyyyyyyyNMMdyyyyyyyyyyyyyyydMMNyyyyyyyyyyyyyyyyyyyyyyyyyyyyhMMM
MMM                      -MMM`               dMM+               oMMh                            -MMM
MMMdhhhhhhhhhhhhhhhhhh+  -MMM`  ohh/  -hhhhhhNMM+  :hhhhhhhhh-  oMMNhhhhhh.  +hhhhhhhhhhhhhhhhhhdMMM
MMMNmmmmmmmmmMMMmmmmmmo  -MMM`  hMMo  :mmmmmmmmm/  +MMMmmmmmm:  +mmmmmmMMM-  ommmmmmmmmmmmmmmmmmNMMM
MMM          MMM          MMM`  hMMo   `````````   +MMm                MMM                       MMM
MMM          MMM.  :+++++oMMM+++mMMh++++++++++++.  +MMN++++++++++++:  `MMMo+++++:  `+++++++++-  -MMM
MMM-  sMMMMMMMMM.  yMMMMMMMMMMMMMMMMMMMMMMMMMMMM+  +MMMMMMMMMMMMMMMh  `MMMMMMMMMy  .MMMMMMMMMs  -MMM
MMM-  sMMd------   yMMy         dMMs               +MMm---NMMo  sMMh         yMMy  .MMM:        -MMM
MMM-  sMMh   ------hMMs  `---   hMMo               oMMd   NMM:  oMMd-        sMMh--:MMM`  .--.  -MMM
MMM-  sMMh  `NNNNNNMMMs  .NNN`  hMMo  :NNNNNNNNNNNNNMMd   NMM:  oMMMNNNNNN.  sMMMNNNMMM`  yNNo  -MMM
MMM-  :oo/  `MMMsooooo:  -MMM`  /oo-  :MMMoooooooooooo+   ooo.  -ooooosMMM-  :ooooooooo`  hMMs  -MMM
MMM-`````   `MMM.`````   -MMM         /MMN                             MMM-````````````   hMMs``-MMM
MMMmddddds  `MMMdddddd+  -MMMdddddddddmMMMdddddd:  :ddy   hdddddddds  `MMMmdddddddddddd`  hMMNddmMMM
MMMmddNMMh  `ddddddNMMs  .dddddddddddddddddddNMM+  +MMd   NMMmddmMMh  `ddddddddddddmMMM`  sdddddmMMM
MMM-  sMMh         yMMs                      mMM+  +MMd   NMM/  oMMh               .MMM`        -MMM
MMM-  sMMmssssss`  yMMdsssssssssssssssssso   dMMhsshMMd   NMM:  oMMmssssss`  :ssssssMMM`  /sssssyMMM
MMM-  oNNNNNNMMM.  yNNNNNNMMMNNNNNNNNNNNNm   dMMNNNNNNd   NMM:  +NNNNNNNNN.  oNNNNNNMMM`  yNNNNNNMMM
MMM-  `.....-MMM.  ....../MMM-............   dMMo......   NMM:  `.........   `.....:MMM`  ....../MMM
MMM-  .::-  `MMM/:::::.  -MMM::::::::::::-   dMM+  `::-   NMMo::::::::::::::::::.  .MMM/:::::.  -MMM
MMM-  sMMh  `MMMMMMMMMs  -MMMMMMMMMMMMMMMN   dMM+  +MMd   NMMMMMMMMMMMMMMMMMMMMMy  .MMMMMMMMMs  -MMM
MMM-  sMMh  `MMMo++dMMs  -MMM++++++++++++/   dMM+  +MMd   NMMs+++++++++++++++hMMy  `++++++dMMs  -MMM
MMM-``sMMh  `MMM.  yMMs  -MMM`   ````````````mMM+  +MMd   NMM:   `````````   sMMy``````   hMMs  -MMM
MMMNNNMMMh  `MMM.  yMMs  -MMM`  yNNNNNNNNNNNNMMM+  +MMd   NMM:  +NNNNNNNNN.  sMMMNNNNNN`  hMMs  -MMM
MMMhhhhhho  `hhh`  yMMs  -MMM`  hMMmhhhhhhhhhhhh:  +MMd   yhh-  oMMNhhhMMM-  sMMNhhhMMM`  hMMs  -MMM
MMM-               yMMs  -MMM`  hMMo               +MMd         oMMh  `MMM-  sMMy  .MMM`  hMMs  -MMM
MMM-  /hhhhhhhhh`  yMMs  -MMM`  hMMo  -hhhhhhhhhhhhdMMNhhhhhhhhhmMMh  `MMM-  sMMy  .MMM`  hMMs  -MMM
MMM-  sMMMNNNMMM.  yNNo  -MMM`  hMMo  :MMMNNNNNNNNNNNNNNNNNNNNNNNNNy  `NNN.  sMMy  .NNN`  hMMs  -MMM
MMM-  sMMh``.MMM.   ``   -MMM`  hMMo  :MMN`````````````````````````    ```   sMMy   ```   hMMs  -MMM
MMM-  sMMh  `MMMo++++++++oMMM`  hMMo  :MMN+++++++++++++++++++.  -++++++++++++hMMd+++++++++dMMs  -MMM
MMM-  sMMh  `MMMMMMMMMMMMMMMM`  hMMo  :MMMMMMMMMMMMMMMMMMMMMM:  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMs  -MMM
MMM-  sMMh   ::::::::::::::::   hMMo  `::::::::::::sMMm:::NMM:  .::::::MMM+::::::::/MMM/:::::.  -MMM
MMM-  sMMh   ...................dMMs............`  +MMd   NMM+......  `MMM-  `...  .MMM`  ....../MMM
MMM-  sMMh  `NNNNNNNNNNNNNNNNNNNMMMNNNNNNNNNNNNN/  +MMd   NMMNNNNNNy  `MMM-  oNNy  .MMM`  yNNNNNNMMM
MMM-  :ss/  `MMMsssmMMdsssssssssssssssssssssssss-  +MMd   ossssssss+  `MMM-  sMMy  `sss`  /sssssyMMM
MMM-        `MMM.  yMMs                            +MMm               `MMM-  sMMy               -MMM
MMMmdddddddddMMM.  yMMs  .ddd`  sdd/  -ddddddddddddmMMNdddddd-  /ddddddMMM-  sMMNdddddddddddddddmMMM
MMMmddNMMNdddddd`  yMMs  -MMM`  hMMo  :MMMdddddddddmMMMdddddd-  oMMNdddddd.  sMMNdddddddddddddddmMMM
MMM-``sMMh``````   yMMs  -MMM`  hMMo  :MMN`````````+MMm``````   oMMh``````   sMMy```````````````-MMM
MMM-  sMMh  `ooo`  yMMs  -MMM`  hMMhooyMMN   +oo-  +MMd   oooooohMMh   oooooodMMy  `ooooooooo:  -MMM
MMM-  sMMh  `MMM.  yNNo  -MMM`  hNNNNNNMMN   dMM+  /NNd   mNNNNNMMMh  `NNNNNNNNNy  .MMMNNNMMMs  -MMM
MMM-  sMMh  `MMM.  .--.  -MMM`  .-----+MMN   dMM+  `--.   ------sMMh   ---------.  .MMM:--hMMs  -MMM
MMM-  sMMh  `MMM/--------/MMM:-----`  :MMN---mMMs---------------sMMd---------------/MMM`  hMMs  -MMM
MMM-  sMMh  `MMMMMMMMMMMMMMMMMMMMMMo  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM`  hMMs  -MMM
MMM-  sMMh   +++++++++++++++++++mMMo  :MMN+++++++++yMMN++++++++++++++++++++++++++++++++   hMMs  -MMM
MMM-  sMMh`````````````   ``````hMMo  :MMN   ```   +MMd   ``````````   ```   `````````````hMMs  -MMM
MMM-  sMMNmmmmmmmmmmmmo  .mmmmmmMMMo  :MMN   hmm/  +MMd   dmmmmmmmmy  `mmm.  ommmmmmmmmmmmNMMs  -MMM
MMM-  +hhhhhhhhhhhhhhh+  .hhhhhhNMMo  -hhy   dMM+  :hhs   yhhhhhmMMh  `MMM-  +hhhhhhhhhhhhhhh+  .hhh
MMM-                            hMMo         dMM+               oMMh  `MMM-                         
MMMhyyyyyyyyyyyyyyyyyyyyyyyyyyyyNMMdyyyyyyyyyNMMdyyyyyyyyyyyyyyydMMNyyyMMMhyyyyyyyyyyyyyyyyyyyyyyyyy
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM